# BotwRandomizer

./: .gitignore  BotwRando.sln  Build.bat  LICENSE  README.md  chests.txt  events_to_disable.txt  main.py  objects.txt  paraglider_chests.txt  randomizer_window.py  randomizer_window.ui  rules.txt
BotwRando/: BotwRando.csproj  Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs  SettingsFile.cs
BotwRandoCli/: BotwRandoCli.csproj  Program.cs
BotwRandoCli/Properties/: launchSettings.json
BotwRandoGui/: BotwRandoGui.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  Program.cs  SettingsFile.cs
BotwRandoLib/: BotwObjects.cs  BotwRandoLib.csproj  BotwRandoTable.cs  LibHelpers.cs  ListShuffle.cs  Randomizer.cs
BotwRandoLib/Properties/: Resources.Designer.cs  Resources.resx
BotwRandoLib/Resources/: Demo333_0.bfevfl  Demo700_0.bfevfl  HyruleCastle.bfevfl
Events/: Demo003_0.bfevfl  Demo033_0.bfevfl  Demo700_0.bfevfl  Demo701_0.bfevfl  HyruleCastle.bfevfl
rstb/: resource_factory_info.tsv
sarc/: aglenv_file_info.json
