<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByamlExt">
      <HintPath>ByamlExt.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>CsvHelper.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="EditorCoreCommon">
      <HintPath>EditorCoreCommon.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>SARCExt.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Syroot.BinaryData.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>Syroot.Maths.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Toolbox.Library">
      <HintPath>Toolbox.Library.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BotwObjects.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ByamlExt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvHelper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EditorCoreCommon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FirstPlugin.Plg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HelixToolkit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HelixToolkit.Wpf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SARCExt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Syroot.BinaryData.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Syroot.Maths.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Toolbox.Library.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
